<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Admin/OneDrive/Documents/SWP391/essaygrading_group4/EssayGrading_G4/EssayGrading_G4/src/java/controller/SignInController.java</file>
            <file>file:/C:/Users/Admin/OneDrive/Documents/SWP391/essaygrading_group4/EssayGrading_G4/EssayGrading_G4/src/java/dao/UserDAO.java</file>
            <file>file:/C:/Users/Admin/OneDrive/Documents/SWP391/essaygrading_group4/EssayGrading_G4/EssayGrading_G4/web/components/Header.jsp</file>
            <file>file:/C:/Users/Admin/OneDrive/Documents/SWP391/essaygrading_group4/EssayGrading_G4/EssayGrading_G4/src/java/connection/DBContext.java</file>
            <file>file:/C:/Users/Admin/OneDrive/Documents/SWP391/essaygrading_group4/EssayGrading_G4/EssayGrading_G4/src/java/entity/User.java</file>
        </group>
    </open-files>
</project-private>
